<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images with no slider</title>
</head>
<body>
    <!-- Create four HTML documents displaying the changes in the landscape, using the exported PNG images from GEE using the NAIP dataset.   -->
    <h2><a href="nobuttonsnosliders.html" target="_blank">No Buttons No Sliders</a></h2>
    <h2><a href="scrollbar.html" target="_blank">Scrollbar</a></h2>
    <h2><a href="comparison.html" target="_blank">Comparison Window</a></h2>
    <h2><a href="buttons.html" target="_blank">Buttons</a></h2>
    
    
</body>
</html>